/****************** Draws ******************* */

html,
body {
	height: 100%;
	width: 100%;
}

.draw-selection-container {
	background-color: rgba(255, 255, 255, 1);
	margin: auto;
	max-width: 95%;
	padding-top: 24px;
	form {
		display: flex;
		flex-direction: column;
		font-size: 0.875rem; // 14px
		margin: 16px auto 0;
		max-width: fit-content;
		div {
			margin: 8px 0;
		}
		label {
			font-weight: 600;
			margin: auto 16px;
			width: 77px;
		}
		select {
			display: inline-block;
			font-size: 0.875rem; // 14px
			margin: 0 8px;
			width: auto;
		}
		button {
			font-size: 0.875rem; // 14px
			height: 30px;
			line-height: 0px;
			margin: 0 16px;
		}
	}
}

.round-headers-container {
	background-color: rgba(255, 255, 255, 1);
	position: sticky;
	top: 56px;
	z-index: 1;

	.buttonGroup {
		display: none;
	}

	.round-headers {
		display: flex;
		margin: 20px auto 0;
		h4 {
			border-bottom: 1px solid #dee2e6;
			max-width: 400px;
			width: calc(100%);
		}
		.pad-1 {
			margin-left: auto;
			margin-right: auto;
		}
		.pad-2 {
			display: none;
		}
		.pad-3 {
			display: none;
		}
	}
}

.carousel-container {
	font-size: 0.875rem;
	> div {
		display: flex;
	}

	.roundGroup {
		margin-right: auto;
		max-width: 400px;
		width: calc(100%);

		.drawGroup {
			position: relative;
			.matchbox {
				border-left: 5px solid green;
				height: 94px;

				.team-info {
					padding: 10px;

					.name {
						font-weight: 500;
					}

					.check-icon {
						margin-right: 25px;
						width: 20px;
					}
					.not-completed {
						margin-right: 25px;
					}
					.match-score {
						width: 100px;

						.set {
							width: 20px;
							.score {
								font-size: 1rem;
								color: navy;
								font-weight: 600;
							}
							.tiebreak {
								color: navy;
								font-weight: 600;
								position: relative;
								top: -9px;
								font-size: 10px;
							}
						}
					}
				}

				.team-one {
					border-bottom: 1px solid;
					border-bottom-color: rgba(0, 0, 0, 0.176);
				}
			}
			.connector-round {
				display: flex;
				position: absolute;

				.left-side {
					border-top: 1px solid green;
					border-bottom: 1px solid green;
					border-right: 1px solid green;
					width: 50%;
				}
				.right-side {
					border-bottom: 1px solid green;
					height: 50%;
					width: 50%;
				}
			}
		}
	}
}

.columnA {
	margin-left: auto;
	.drawGroup {
		margin-bottom: 50px;
	}
}

.columnB {
	display: none;
	.drawGroup:first-of-type {
		margin-top: 72px;
	}
	.drawGroup {
		margin-bottom: 194px;

		.connector-round {
			top: -25px;
			left: -25px;

			height: 144px;
			width: 25px;
		}
	}
}

.columnC {
	display: none;
	.drawGroup:first-of-type {
		margin-top: 215px;
	}
	.drawGroup {
		margin-bottom: 482px;

		.connector-round {
			top: -97px;
			left: -25px;

			height: 289px;
			width: 25px;
		}
	}
}

.columnE {
	visibility: hidden;
}

/*********** position outside *****************/
.prev-next-button.previous {
	border: none;
	border-radius: 50px;
	cursor: pointer;
	height: 44px;
	left: 10px;
	position: fixed;
	top: 240px;
	width: 44px;
	z-index: 10;
}
.prev-next-button.next {
	border: none;
	border-radius: 50px;
	cursor: pointer;
	height: 44px;
	position: fixed;
	right: 10px;
	top: 240px;
	width: 44px;
	z-index: 10;
}

/*********** media queries *****************/
@media (min-width: 600px) {
	.draw-selection-container form {
		flex-direction: row;
		justify-content: center;
		max-width: none;
		div label {
			width: auto;
		}
		button {
			align-self: center;
		}
	}
}
@media (min-width: 900px) {
	.buttonGroup {
		padding-bottom: 50px;
	}
	.round-headers-container {
		.buttonGroup {
			display: flex;
			height: 100px;
			justify-content: center;
			margin-top: 5px;
			padding: 24px;
			button {
				font-size: 0.875rem; // 14px
				height: 30px;
				line-height: 0px;
				margin: 0 16px;
				width: auto;
			}
		}
		.round-headers {
			margin: auto 0;
			.pad-1 {
				margin-left: 100px;
				margin-right: 25px;
			}
			.pad-2 {
				margin-right: 25px;
				display: block;
			}
		}
	}
	.carousel-container {
		.roundGroup {
			margin-right: 25px;
			width: calc(50%);
		}
		.columnA {
			margin-left: 100px;
		}
		.columnB {
			display: block;
		}
	}
}

@media (min-width: 1000px) {
	.roundGroup {
		// max-width: 400px;
	}
	.round-headers-container {
		.round-headers {
		}
	}
}

@media (min-width: 1100px) {
	.buttonGroup {
		button {
			font-size: 1rem; // 16px
			height: 50px;
		}
	}
}

@media (min-width: 1150px) {
	.round-headers-container {
		.round-headers {
			h4 {
				width: calc(33.3333%);
			}
			.pad-3 {
				margin-right: 25px;
				display: block;
			}
		}
	}
	.carousel-container {
		.roundGroup {
			width: calc(33.3333%);
		}
		.columnC {
			display: block;
		}
	}
}

@media (min-width: 1500px) {
	.round-headers-container {
		.round-headers {
			justify-content: center;
			h4 {
				max-width: 350px;
			}
			.pad-1 {
				margin-left: 0;
			}
			.pad-3 {
				margin-right: 0;
			}
		}
	}
	.carousel-container {
		> div {
			justify-content: center;
		}
		.roundGroup {
			max-width: 350px;
		}
		.columnA {
			margin-left: 0;
		}
		.columnC {
			margin-right: 0;
		}
	}
}
